{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build-tests",
    "rootDir": ".",
    "types": ["node"],
    "allowImportingTsExtensions": false
  },
  "include": ["src/core/**/*", "tests/**/*"]
}
